# jboss-logging-tools

./: .gitignore  .project  CODEOWNERS  CONTRIBUTING.adoc  README.adoc  SECURITY.md  pom.xml
docs/: default-notes.html  examples.html  expressions.html  getting-started.html  index.html  message-bundle.html  message-logger.html  pom.xml  processor-options.html  reports.html  translation-property-files.html
docs/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-list  package-search-index.js  search.html  type-search-index.js
docs/apidocs/org.jboss.logging.annotations/: module-summary.html
docs/apidocs/org.jboss.logging.annotations/org/jboss/logging/annotations/: BaseUrl.html  Cause.html  ConstructType.html  Field.html  Fields.html  FormatWith.html  LogMessage.html  LoggingClass.html  Message.Format.html  Message.html  MessageBundle.html  MessageLogger.html  Once.html  Param.html  Pos.html  Producer.html  Properties.html  Property.html  ResolutionDoc.html  Signature.html  Suppressed.html  Transform.TransformType.html  Transform.html  TransformException.html  ValidIdRange.html  ValidIdRanges.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org.jboss.logging.annotations/org/jboss/logging/annotations/class-use/: BaseUrl.html  Cause.html  ConstructType.html  Field.html  Fields.html  FormatWith.html  LogMessage.html  LoggingClass.html  Message.Format.html  Message.html  MessageBundle.html  MessageLogger.html  Once.html  Param.html  Pos.html  Producer.html  Properties.html  Property.html  ResolutionDoc.html  Signature.html  Suppressed.html  Transform.TransformType.html  Transform.html  TransformException.html  ValidIdRange.html  ValidIdRanges.html
docs/apidocs/org/jboss/logging/annotations/: BaseUrl.html  Cause.html  ConstructType.html  Field.html  Fields.html  FormatWith.html  LogMessage.html  LoggingClass.html  Message.Format.html  Message.html  MessageBundle.html  MessageLogger.html  Once.html  Param.html  Pos.html  Producer.html  Properties.html  Property.html  ResolutionDoc.html  Signature.html  Suppressed.html  Transform.TransformType.html  Transform.html  ValidIdRange.html  ValidIdRanges.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/jboss/logging/annotations/class-use/: BaseUrl.html  Cause.html  ConstructType.html  Field.html  Fields.html  FormatWith.html  LogMessage.html  LoggingClass.html  Message.Format.html  Message.html  MessageBundle.html  MessageLogger.html  Once.html  Param.html  Pos.html  Producer.html  Properties.html  Property.html  ResolutionDoc.html  Signature.html  Suppressed.html  Transform.TransformType.html  Transform.html  ValidIdRange.html  ValidIdRanges.html
docs/examples/: AppLogger.html  ErrorMessages.html
docs/examples/errors/: CW000003.html  CW000100.html  CW000101.html
docs/js/: links.js
docs/src/main/asciidoc/: default-notes.adoc  docinfo-footer.html  examples.adoc  expressions.adoc  getting-started.adoc  index.adoc  message-bundle.adoc  message-logger.adoc  processor-options.adoc  reports.adoc  translation-property-files.adoc
docs/src/main/asciidoc/examples/errors/: CW000003.adoc  CW000100.adoc  CW000101.adoc
generator/: pom.xml
generator/src/main/java/org/jboss/logging/: AbstractTool.java  Annotations.java  Loggers.java  LoggingTools.java  LoggingToolsProcessor.java  ToolLogger.java
generator/src/main/java/org/jboss/logging/generator/: AbstractTool.java  Annotations.java  ExecutableElementComparator.java  ImplementationClassGenerator.java  ImplementorClassGenerator.java  Loggers.java  LoggingTools.java  LoggingToolsProcessor.java  Message.java  MessageInterface.java  MessageInterfaceFactory.java  MessageMethod.java  MessageMethodBuilder.java  MessageObject.java  MessageReturnType.java  MessageReturnTypeFactory.java  MethodDescriptor.java  MethodDescriptors.java  MethodParameter.java  MethodParameterFactory.java  Parameter.java  ParameterType.java  ReturnType.java  ThrowableReturnType.java  ThrowableReturnTypeFactory.java  ToolLogger.java  Tools.java  TranslationClassGenerator.java  TranslationFileGenerator.java
generator/src/main/java/org/jboss/logging/model/: ClassModel.java  ClassModelUtil.java  ImplementationClassModel.java  ImplementationType.java  JavaFileObjectCodeWriter.java  MessageBundleImplementor.java  MessageBundleTranslator.java  MessageLoggerImplementor.java  MessageLoggerTranslator.java
generator/src/main/java/org/jboss/logging/util/: ElementHelper.java  TransformationHelper.java  TranslationHelper.java
generator/src/main/java/org/jboss/logging/validation/: ElementValidator.java  ValidationErrorMessage.java  ValidationMessage.java  ValidationWarningMessage.java  Validator.java
jboss-logging-tools/: pom.xml
jboss-logging-tools/src/main/java/org/jboss/logging/: AbstractTool.java  AbstractToolProcessor.java  Generator.java  LoggingToolsProcessor.java  ToolLogger.java  package-info.java
jboss-logging-tools/src/main/java/org/jboss/logging/generator/: ClassGenerator.java  ClassImplementorGenerator.java  ImplementorClassGenerator.java  TranslationClassGenerator.java  TranslationFileGenerator.java  (+1 more)
processor/: pom.xml
processor-tests/: pom.xml
processor/src/main/java/org/jboss/logging/: BaseAnnotations.java  BaseLoggers.java
processor/src/main/resources/schema/: logging-report_1_0.xsd
processor/src/test/resources/: expression.properties  logging.properties
tools-test/: build.out  pom.xml
tools-test/nullorg/jboss/logging/test/: TestBundle.i18n_locale_COUNTRY_VARIANT.properties  TestExtendedLogger.i18n_locale_COUNTRY_VARIANT.properties  TestInnerBundle$InnerBundle.i18n_locale_COUNTRY_VARIANT.properties  TestLogger.i18n_locale_COUNTRY_VARIANT.properties
tools-test/nullorg/jboss/logging/translation/test/: TrainsSpotterLog.i18n_locale_COUNTRY_VARIANT.properties
(+441 files in other folders)
