<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-tools-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.logging.test</groupId>
    <artifactId>tools-test</artifactId>
    <version>0.1-SNAPSHOT</version>

    <dependencies>
        <!--
            JBoss Tools
        -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-tools</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <!--
            JBoss Logging
        -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
        </dependency>
    </dependencies>
</project>